<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoRace Referee</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QWidget" name="MissionTime" native="true">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>250</y>
         <width>1400</width>
         <height>500</height>
        </rect>
       </property>
       <widget class="QLCDNumber" name="mission_min_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>200</width>
          <height>350</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="mission_min_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>200</width>
          <height>350</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="mission_sec_1">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>120</y>
          <width>200</width>
          <height>350</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="mission_sec_2">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>120</y>
          <width>200</width>
          <height>350</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="mission_ms_1">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>120</y>
          <width>200</width>
          <height>350</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="mission_ms_2">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>120</y>
          <width>200</width>
          <height>350</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="mission_label1">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>120</y>
          <width>100</width>
          <height>350</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>100</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="mission_title">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1400</width>
          <height>120</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Mission Time</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="mission_label2">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>120</y>
          <width>100</width>
          <height>350</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>100</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ReadyTime" native="true">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>0</y>
         <width>840</width>
         <height>250</height>
        </rect>
       </property>
       <widget class="QLCDNumber" name="ready_ms_2">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>80</y>
          <width>120</width>
          <height>160</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="ready_sec_1">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>80</y>
          <width>120</width>
          <height>160</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="ready_min_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>120</width>
          <height>160</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="ready_sec_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>80</y>
          <width>120</width>
          <height>160</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="ready_ms_1">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>80</y>
          <width>120</width>
          <height>160</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="ready_label1">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>60</width>
          <height>160</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>80</pointsize>
         </font>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="ready_min_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>120</width>
          <height>160</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="ready_label2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>80</y>
          <width>60</width>
          <height>160</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>80</pointsize>
         </font>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ready_title">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>331</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>32</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>Setup Time</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>0</y>
          <width>250</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>30</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Reset Time</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Stage1Time" native="true">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>780</y>
         <width>621</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLCDNumber" name="stage1_ms_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage1_sec_1">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage1_min_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage1_sec_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage1_ms_1">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="stage1_label1">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>30</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage1_min_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="stage1_label2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>0</y>
          <width>30</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="stage1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>32</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>Stage1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Stage2Time" native="true">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>780</y>
         <width>621</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLCDNumber" name="stage2_ms_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage2_sec_1">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage2_min_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage2_sec_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage2_ms_1">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="stage2_label1">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>30</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage2_min_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="stage2_label2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>0</y>
          <width>30</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="stage2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>32</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>Stage2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Stage3Time" native="true">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>890</y>
         <width>621</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLCDNumber" name="stage3_ms_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage3_sec_1">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage3_min_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage3_sec_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage3_ms_1">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="stage3_label1">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>30</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage3_min_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="stage3_label2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>0</y>
          <width>30</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="stage3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>32</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>Stage3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Stage4Time" native="true">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>890</y>
         <width>621</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLCDNumber" name="stage4_ms_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage4_sec_1">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage4_min_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage4_sec_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage4_ms_1">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="stage4_label1">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>30</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="stage4_min_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>60</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>37</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="stage4_label2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>0</y>
          <width>30</width>
          <height>100</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
         </font>
        </property>
        <property name="text">
         <string>:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="stage4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>32</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string>Stage4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
